# CoockingApp-v1.0

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/recipe/coking/kitchen/myrecipeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/recipe/coking/kitchen/myrecipeapp/: HomeActivity.java  RecipesActivity.java  WebViewActivity.java
app/src/main/java/recipe/coking/kitchen/myrecipeapp/ApiServices/: Api.java
app/src/main/java/recipe/coking/kitchen/myrecipeapp/Manager/: ApiManager.java
app/src/main/java/recipe/coking/kitchen/myrecipeapp/Models/: Menu.java  Recipe.java  Recipes.java  ResponseRecipe.java  ResponseRecipes.java
app/src/main/java/recipe/coking/kitchen/myrecipeapp/Utils/: AppConstant.java  CheckConnectivity.java  Util.java
app/src/main/java/recipe/coking/kitchen/myrecipeapp/Views/: ActionBarView.java  HomeActionBar.java  HomeView.java  RecipeView.java
app/src/main/java/recipe/coking/kitchen/myrecipeapp/adapter/: MenuAdapter.java  RecipeAdapter.java
app/src/main/res/drawable-hdpi/: bg_gradient_black.xml
app/src/main/res/layout/: activity_home.xml  activity_recipes.xml  activity_web_view.xml  home_actionbar.xml  view_actionbar.xml  view_home.xml  view_recipe.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/recipe/coking/kitchen/myrecipeapp/: ExampleUnitTest.java
